<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <ImageView
        android:id="@+id/ivPictureUser"
        android:layout_width="205dp"
        android:layout_height="202dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="105dp"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:backgroundTint="@color/blue"
        android:text="Log Out" />

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPictureUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="TextView"
        android:textSize="34sp" />


</RelativeLayout>